\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle/elsarticle-num}
\emailauthor{hongshan@princeton.edu}{Hongshan Guo}
\emailauthor{fmeggers@princeton.edu}{Forrest Meggers\corref {cor1}}
\Newlabel{Group1}{a}
\Newlabel{Group2}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{zanchini_improving_2010}
\citation{dijkshoorn_measurements_2013}
\citation{prandin_exergy_2010}
\citation{rybach_borehole_1992}
\citation{acuna_experimental_2008}
\citation{ladislaus_rybach_shallow_1995}
\citation{holmberg_thermal_2016}
\citation{dijkshoorn_measurements_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Site and Borehole Heat Exchanger}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydro-geological condition estimated through USGS survey immediately taken after the drilling of the well estimated at 1440 ft(438.9 m).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:hydro}{{1}{4}{Hydro-geological condition estimated through USGS survey immediately taken after the drilling of the well estimated at 1440 ft(438.9 m).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental Setup}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature measured at the inlet and outlet of the well site during the thermal response test.\relax }}{5}{figure.caption.3}}
\newlabel{fg:raw}{{2}{5}{Temperature measured at the inlet and outlet of the well site during the thermal response test.\relax }{figure.caption.3}{}}
\citation{beier_situ_2012}
\newlabel{eq:Rb}{{1}{6}{Experimental Setup}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Model}{6}{subsection.2.2}}
\newlabel{Rb}{{2}{6}{Analytical Model}{equation.2.2}{}}
\citation{li_synthesis_2014,guillaume_analysis_2011}
\citation{dijkshoorn_measurements_2013}
\citation{liu_numerical_2019}
\newlabel{eq:R12}{{3}{7}{Analytical Model}{equation.2.3}{}}
\newlabel{eq:Nuhx}{{4}{7}{Analytical Model}{equation.2.4}{}}
\newlabel{eq:RR12}{{5}{7}{Analytical Model}{equation.2.5}{}}
\citation{beier_situ_2012}
\citation{holmberg_thermal_2016,shrestha_assessment_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of thermal resistance calculation for borehole.\relax }}{8}{figure.caption.4}}
\newlabel{fg:cbhesec}{{3}{8}{Schematic diagram of thermal resistance calculation for borehole.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diameter, insulation level, and flow rates}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geothermal gradient and thermal conductivity}{8}{subsubsection.2.2.2}}
\newlabel{eq:bcggradient}{{6}{8}{Geothermal gradient and thermal conductivity}{equation.2.6}{}}
\citation{beier_borehole_2013}
\citation{beier2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical Solution}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation of adapted model}{9}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature, input parameters used in determining the performance of CBHE.\relax }}{9}{table.caption.5}}
\newlabel{table 2}{{1}{9}{Nomenclature, input parameters used in determining the performance of CBHE.\relax }{table.caption.5}{}}
\newlabel{tb:inputs_val}{{1}{9}{Nomenclature, input parameters used in determining the performance of CBHE.\relax }{table.caption.5}{}}
\citation{american_society_of_heating_refrigerating_and_air-conditioning_engineers_2013_2013}
\citation{ingersoll_heat_1955}
\citation{kavanaugh_simulation_1985}
\citation{holmberg_thermal_2016}
\citation{shrestha_assessment_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation Results}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements and results from TRT}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature measurement from fiber optic cable attached to the outside of CBHE at test site prior to the commencement of TRT.\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametric Study of other CBHE configuration}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Depth}{10}{subsubsection.3.3.1}}
\citation{beier2013}
\newlabel{eq:qout}{{7}{11}{Depth}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual vertical temperature distribution of CBHE with length of 50, 150, 500, 1000, 1500, 2000 m with actual depths (left) and dimensionless depths (right).\relax }}{12}{figure.caption.7}}
\newlabel{fig:Depths}{{5}{12}{Actual vertical temperature distribution of CBHE with length of 50, 150, 500, 1000, 1500, 2000 m with actual depths (left) and dimensionless depths (right).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical temperature distribution of CBHE with length of 50, 150, 500, 1000, 1500, 2000 m with non-dimensionalized depth with added assumed insulation of $k_s=0.007 W/(m\cdot K)$.\relax }}{13}{figure.caption.8}}
\newlabel{fig:kpp007}{{6}{13}{Vertical temperature distribution of CBHE with length of 50, 150, 500, 1000, 1500, 2000 m with non-dimensionalized depth with added assumed insulation of $k_s=0.007 W/(m\cdot K)$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Insulation}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical temperature distribution profiles resulting from variation of thermal conductivity of the outer pipe at the 100th hour of simulation.\relax }}{14}{figure.caption.9}}
\newlabel{fig:kpp}{{7}{14}{Vertical temperature distribution profiles resulting from variation of thermal conductivity of the outer pipe at the 100th hour of simulation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertical temperature distribution profiles resulting from variation of inner pipe thickness of the outer pipe at the 100th hour of simulation.\relax }}{14}{figure.caption.10}}
\newlabel{fig:thickness}{{8}{14}{Vertical temperature distribution profiles resulting from variation of inner pipe thickness of the outer pipe at the 100th hour of simulation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical temperature distribution profiles resulting from variation of thermal conductivity of the outer pipe at the 100th hour of simulation.\relax }}{15}{figure.caption.11}}
\newlabel{fig:kep}{{9}{15}{Vertical temperature distribution profiles resulting from variation of thermal conductivity of the outer pipe at the 100th hour of simulation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical temperature distribution profiles resulting from variation of thickness of the outer pipe at the 100th hour of simulation.\relax }}{15}{figure.caption.12}}
\newlabel{fig:thickkep}{{10}{15}{Vertical temperature distribution profiles resulting from variation of thickness of the outer pipe at the 100th hour of simulation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Flow rates}{16}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertical temperature distribution and its variation over time for different flow rates: $w=0.0001 m^3/s$(top left), $w=0.0003 m^3/s$(top right),$w=0.00058 m^3/s$ (bottom left),$w=0.001 m^3/s$ (bottom right).\relax }}{16}{figure.caption.13}}
\newlabel{fig:FR3_dev}{{11}{16}{Vertical temperature distribution and its variation over time for different flow rates: $w=0.0001 m^3/s$(top left), $w=0.0003 m^3/s$(top right),$w=0.00058 m^3/s$ (bottom left),$w=0.001 m^3/s$ (bottom right).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical temperature distribution and heat extraction rate at 100th hour\relax }}{17}{figure.caption.14}}
\newlabel{fig:frs}{{12}{17}{Vertical temperature distribution and heat extraction rate at 100th hour\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heat extraction rate variation over 1000 hours for different flow rates.\relax }}{17}{figure.caption.15}}
\newlabel{fig:frHR}{{13}{17}{Heat extraction rate variation over 1000 hours for different flow rates.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Site-specific variables}{17}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Geothermal gradient}{17}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertical temperature distribution for the CBHE with original configuration for geothermal gradient of 1 Kelvin/100m(top) and 5 Kelvin/100m (bottom).\relax }}{18}{figure.caption.16}}
\newlabel{fig:GG}{{14}{18}{Vertical temperature distribution for the CBHE with original configuration for geothermal gradient of 1 Kelvin/100m(top) and 5 Kelvin/100m (bottom).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vertical temperature distribution for the CBHE with original configuration for $T_{in} = 5\ensuremath  {^\circ }C$(top) and $T_{in} = 18\ensuremath  {^\circ }C$ (bottom) with a geothermal gradient of 5 Kelvin per hundred meters.\relax }}{19}{figure.caption.17}}
\newlabel{fig:5K}{{15}{19}{Vertical temperature distribution for the CBHE with original configuration for $T_{in} = 5\degree C$(top) and $T_{in} = 18\degree C$ (bottom) with a geothermal gradient of 5 Kelvin per hundred meters.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertical temperature distribution for the CBHE with original configuration for $T_{in} = 5\ensuremath  {^\circ }C$(top) and $T_{in} = 18\ensuremath  {^\circ }C$ (bottom) with a geothermal gradient of 3 Kelvin per hundred meters.\relax }}{20}{figure.caption.18}}
\newlabel{fig:3K}{{16}{20}{Vertical temperature distribution for the CBHE with original configuration for $T_{in} = 5\degree C$(top) and $T_{in} = 18\degree C$ (bottom) with a geothermal gradient of 3 Kelvin per hundred meters.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Soil thermal conductivity}{20}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vertical temperature distribution for the CBHE with original configuration for $T_{in} = 5\ensuremath  {^\circ }C$(top) and $T_{in} = 18\ensuremath  {^\circ }C$ (bottom) with a geothermal gradient of 1 Kelvin per hundred meters.\relax }}{21}{figure.caption.19}}
\newlabel{fig:1K}{{17}{21}{Vertical temperature distribution for the CBHE with original configuration for $T_{in} = 5\degree C$(top) and $T_{in} = 18\degree C$ (bottom) with a geothermal gradient of 1 Kelvin per hundred meters.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Performance Implications}{21}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Influence of Soil Thermal Conductivity ($k_S$) on the thermal performance\relax }}{22}{figure.caption.20}}
\newlabel{fig:ks}{{18}{22}{Influence of Soil Thermal Conductivity ($k_S$) on the thermal performance\relax }{figure.caption.20}{}}
\newlabel{fig:ks1000}{{18}{22}{Influence of Soil Thermal Conductivity ($k_S$) on the thermal performance\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Further Optimization}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Room for improvement}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperatuer variation along distance traveled for different CBHE configurations for design variables (top) and environmental parameters (bottom), $L=1000m$, $T_{in}=5\ensuremath  {^\circ }C$ and $w=0.058m^3/s$ as well as 30 Kelvin/km geothermal gradient before otherwise specified.\relax }}{23}{figure.caption.21}}
\newlabel{fig:TempCOP}{{19}{23}{Temperatuer variation along distance traveled for different CBHE configurations for design variables (top) and environmental parameters (bottom), $L=1000m$, $T_{in}=5\degree C$ and $w=0.058m^3/s$ as well as 30 Kelvin/km geothermal gradient before otherwise specified.\relax }{figure.caption.21}{}}
\bibdata{refs.bib}
\bibcite{zanchini_improving_2010}{{1}{}{{}}{{}}}
\bibcite{dijkshoorn_measurements_2013}{{2}{}{{}}{{}}}
\bibcite{prandin_exergy_2010}{{3}{}{{}}{{}}}
\bibcite{rybach_borehole_1992}{{4}{}{{}}{{}}}
\bibcite{acuna_experimental_2008}{{5}{}{{}}{{}}}
\bibcite{ladislaus_rybach_shallow_1995}{{6}{}{{}}{{}}}
\bibcite{holmberg_thermal_2016}{{7}{}{{}}{{}}}
\bibcite{beier_situ_2012}{{8}{}{{}}{{}}}
\bibcite{li_synthesis_2014}{{9}{}{{}}{{}}}
\bibcite{guillaume_analysis_2011}{{10}{}{{}}{{}}}
\bibcite{liu_numerical_2019}{{11}{}{{}}{{}}}
\bibcite{shrestha_assessment_2018}{{12}{}{{}}{{}}}
\bibcite{beier_borehole_2013}{{13}{}{{}}{{}}}
\bibcite{beier2013}{{14}{}{{}}{{}}}
\bibcite{american_society_of_heating_refrigerating_and_air-conditioning_engineers_2013_2013}{{15}{}{{}}{{}}}
\bibcite{ingersoll_heat_1955}{{16}{}{{}}{{}}}
\bibcite{kavanaugh_simulation_1985}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost implications}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Room for further investigations}{24}{subsection.4.3}}
