\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle/elsarticle-num}
\emailauthor{hongshan@princeton.edu}{Hongshan Guo}
\emailauthor{fmeggers@princeton.edu}{Forrest Meggers\corref {cor1}}
\Newlabel{Group1}{a}
\Newlabel{Group2}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Site and Borehole Heat Exchanger}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydro-geological condition estimated through USGS survey immediately taken after the drilling of the well estimated at 1440 ft(438.9 m).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:hydro}{{1}{3}{Hydro-geological condition estimated through USGS survey immediately taken after the drilling of the well estimated at 1440 ft(438.9 m).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental Setup}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature measured at the inlet and outlet of the well site during the thermal response test.\relax }}{4}{figure.caption.2}}
\newlabel{fg:raw}{{2}{4}{Temperature measured at the inlet and outlet of the well site during the thermal response test.\relax }{figure.caption.2}{}}
\citation{beier_situ_2012}
\newlabel{eq:Rb}{{1}{5}{Experimental Setup}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Model}{5}{subsection.2.2}}
\newlabel{Rb}{{2}{6}{Analytical Model}{equation.2.2}{}}
\newlabel{eq:R12}{{3}{6}{Analytical Model}{equation.2.3}{}}
\newlabel{eq:Nuhx}{{4}{6}{Analytical Model}{equation.2.4}{}}
\newlabel{eq:RR12}{{5}{6}{Analytical Model}{equation.2.5}{}}
\citation{beier_situ_2012}
\citation{beier_borehole_2013}
\bibdata{refs.bib}
\bibcite{beier_situ_2012}{{1}{}{{}}{{}}}
\bibcite{beier_borehole_2013}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diameter, insulation level, and flow rates}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geothermal gradient, thermal conductivity}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical Solution}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Further Optimization}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization}{7}{subsection.4.1}}
