This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper1.aux
The style file: elsarticle/elsarticle-num.bst
Database file #1: refs.bib
Warning--empty institution in beier_situ_2012
You've used 2 entries,
            2937 wiz_defined-function locations,
            682 strings with 5597 characters,
and the built_in function-call counts, 638 in all, are:
= -- 59
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 53
:= -- 111
add.period$ -- 2
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 65
format.name$ -- 8
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 16
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 25
(There was 1 warning)
